<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Neptuno.master.cs" Inherits="Neptuno.Neptuno" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="Img/EstiloNeptuno.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

</head>
<body>
    <form id="form1" runat="server">
    <div><h1 style="text-align:center;">Neptuno Web App</h1></div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

           
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
